[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-transparency-percent=15
bold-is-bright=false
default-size-columns=90
default-size-rows=25
font='Source Code Pro for Powerline 9'
scroll-on-output=false
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

[legacy]
default-show-menubar=false
schema-version=uint32 3
theme-variant='dark'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-transparency-percent=15
default-size-columns=90
default-size-rows=25
font='Monospace 9'
scroll-on-output=false
scrollbar-policy='never'
use-system-font=false
use-theme-transparency=false
use-transparent-background=true
