# general configs
font_family fantasque sans mono
font_size 12
cursor_blink_interval 0
background_opacity 0.8
enable_audio_bell false
remember_window_size no
copy_on_select yes

# default window dimensions
initial_window_width 900
initial_window_height 600

# keys to switch windows
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

# keys to split windows
map alt+s launch --location=hsplit
map alt+v launch --location=vsplit

# keys to swtich tabs
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
