L seek 1 exact
H seek -1 exact
K seek 3
J seek -3
0 seek 0 absolute
r cycle-values loop-file "inf" "no"

- add video-zoom -0.25
+ add video-zoom 0.25
h add video-pan-x 0.05
l add video-pan-x -0.05
k add video-pan-y 0.05
j add video-pan-y -0.05
= set video-zoom 0; set video-pan-x 0; set video-pan-y 0;

Alt+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Alt+LEFT no-osd cycle-values video-rotate  "270" "180" "90" "0"
