l seek 1 exact
h seek -1 exact
k seek 3
j seek -3
0 seek 0 absolute
r cycle-values loop-file "inf" "no"
M seek 50 absolute-percent
p show-text ${playlist} 5000
R cycle-values loop-playlist yes no ; show-text "${?=loop-playlist==inf:playlist looping enabled}${?=loop-playlist==no:playlist looping disabled}"

- add video-zoom -0.25
+ add video-zoom 0.25
H add video-pan-x 0.05
L add video-pan-x -0.05
K add video-pan-y 0.05
J add video-pan-y -0.05
= set video-zoom 0; set video-pan-x 0; set video-pan-y 0;

Alt+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Alt+LEFT no-osd cycle-values video-rotate  "270" "180" "90" "0"

F1    script-message-to command_palette show-command-palette bindings   # Show bindings
F2    script-message-to command_palette show-command-palette commands   # Show commands
F3    script-message-to command_palette show-command-palette properties # Show properties
F4    script-message-to command_palette show-command-palette options    # Show options
F8    script-message-to command_palette show-command-palette playlist   # Show playlist
Alt+c script-message-to command_palette show-command-palette chapters   # Show chapters
Alt+a script-message-to command_palette show-command-palette audio      # Show audio tracks
Alt+s script-message-to command_palette show-command-palette subtitle   # Show subtitle tracks
Alt+v script-message-to command_palette show-command-palette video      # Show video tracks
Alt+p script-message-to command_palette show-command-palette profiles   # Show profiles
