[options]
allow_bold = true
browser = chromium
clickable_url = true
font = Inconsolata 10 

[colors]
# special
foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #ffffff
background      = rgba(60, 20, 61, 0.8)

# black
color0  = #000000
color8  = #4d4d4d

# red
color1  = #ff5555
color9  = #ff5555

# green
color2  = #50fa7b
color10 = #50fa7b

# yellow
color3  = #f1fa8c
color11 = #f1fa8c

# blue
color4  = #bd93f9
color12 = #bd93f9

# magenta
color5  = #ff79c6
color13 = #ff79c6

# cyan
color6  = #8be9fd
color14 = #8be9fd

# white
color7  = #e5e5e5
color15 = #ffffff
