separator_block_width=14

[spotify]
command=status=`dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'PlaybackStatus'|egrep -A 1 "string"|cut -b 26-|cut -d '"' -f 1|egrep -v ^$` && if [[ "$status" == "Playing" ]] ; then status="▶" ; else status="◼" ; fi && echo $(dbus-send --print-reply --session --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:"org.mpris.MediaPlayer2.Player" string:"Metadata" | awk 'BEGIN {RS=" entry\\("; FS="\""}; /artist/ {artist = $4}; /title/ {title = $4} END { print title" -- "artist}')
interval=repeat
label=
color=#09ff6e

[memory]
command=free -h | grep Mem | awk '{ print $3 " / " $2}'
label=
color=#f59335
interval=2

[disk-root]
interval=25
color=#bf616a
command=part=/dev/$(lsblk -r | grep " /" | cut -d" " -f1) && disk=`df $part -h | tail -1 | awk '{ print $3 " / " $2 }'` && echo "$disk"
label=

[ssid]
command=WIFI=`iw dev wlo1 link | grep SSID | cut -d " " -f 2` && echo "$WIFI"
label=
interval=4
color=#b48ead

[volume]
command=vol=$(amixer get Master | tail -1 | cut -d "[" -f2 | cut -d "%" -f1) && echo "$vol%"
label=
interval=repeat
color=#a1d569

[time]
command=time=`date '+%a %y-%m-%d %l:%M:%S %p'` && echo " $time "
label=🕔
interval=repeat
color=#81a1c1
