separator_block_width=10

[spotify]
command=echo "<span background='#09997e' foreground='#000000'> 🎧 "$(dbus-send --print-reply --session --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:"org.mpris.MediaPlayer2.Player" string:"Metadata" | awk 'BEGIN {RS=" entry\\("; FS="\""}; /artist/ {artist = $4}; /title/ {title = $4} END { print title" -- "artist}')" 𝅘𝅥𝅮 </span>"
interval=repeat
markup=pango

[memory]
command=RAM=`free -h | grep Mem | awk '{ print $3 " / " $2}'`; echo "<span background='#f59335' foreground='#000000'>  $RAM </span>"
interval=2
markup=pango

[disk-root]
interval=25
command=part=/dev/$(lsblk -r | grep " /" | cut -d" " -f1) && disk=`df $part -h | tail -1 | awk '{ print $3 " / " $2 }'` && echo "<span foreground='#000000' background='#bf616a'> 🖴 $disk </span>"
markup=pango

[ssid]
command=WIFI=`iw dev wlo1 link | grep SSID | cut -d " " -f 2` && echo "<span foreground='#000000' background='#b48ead'>  $WIFI </span>"
interval=5
markup=pango

[volume]
command=vol=$(amixer get Master | tail -1 | cut -d "[" -f2 | cut -d "%" -f1) && echo "<span background='#a1d569' foreground='#000000'>  $vol% </span>"
interval=repeat
markup=pango

[time]
command=time=`date '+%a %y-%m-%d %l:%M:%S %p'` && echo "<span foreground='#000000' background='#81a1c1'> 🕔 $time </span>"
interval=repeat
markup=pango
