super + Return
    kitty -e tmux

super + shift + Return
    kitty

super + x ; {e,w,s,j,k,f,p,F}
    {notify-send "launched emacs" && emacs, \
     firefox & notify-send "launched firefox", \
     notify-send "launched Spotify 🎶🎵" && spotify, \
     rofi_select_emoji.sh, \
     ~/workspace/scripts/kill_process.sh, \
     notify-send 'launched vifm' && kitty -e tmux new-session \; send-keys 'vifm; exit' C-m  \;, \
     kitty -e zsh -i -c pulsemixer & notify-send 'launched pulsemixer',\
     file="$(find / | rofi -async-pre-read -dmenu -i -p 'file')"; [ ! -z "$file" ] && st_with_cmd.sh nvim "$file"}

super + x ; {n,I,v,d,t,l,u,g}
    {kitty -e zsh -i -c newsboat & notify-send 'launched newsboat', \
     notify-send  -t 60000 "$(xprop | tail -40)", \
     kitty -e zsh -i -c vim & notify-send 'launched vim', \
     notify-send 'launched discord' && discord, \
     notify-send 'launched transmission' && export QT_STYLE_OVERRIDE=adwaita-dark && transmission-qt, \
     xset dpms force off,\
     notify-send 'launched music diary' && kitty -e zsh -i -c music_diary.sh,\
     file="$(find / | rofi -async-pre-read -dmenu -i -p 'file')"; [ ! -z "$file" ] && xdg-open "$file"}

super + x ; {h,m,r,R,c,T}
     {cd $HOME; file="$(find | cut -c3- | rofi -async-pre-read -dmenu -i -p 'file')"; [ ! -z "$file" ] && xdg-open "$file",\
      notify-send 'launched scrcpy' && scrcpy,\
      notify-send 'launched runescape' && runescape-launcher,\
      notify-send 'launched Envision' && java -jar ~/data/dl/Envision\ Loader.jar,\
      sxiv -f ~/data/charts/,\
      terminal_with_cmd.sh "watch -n0.5 \"sh -c 'transmission-remote -l | cut -c -110'\""}

super + alt + p ; {i, u}
    {install_program.sh,\
     ~/workspace/scripts/terminal_with_cmd.sh "guix pull && sudo -E guix system reconfigure ~/workspace/guix/config.scm"; notify-send -t 30000 'updated system'}

super + r
    sh -c "$(ls /run/current-system/sw/bin | rofi -dmenu -i -p command)"

super + R
    terminal_with_cmd.sh "$(cat ~/data/zsh_history | grep -v '; exit$' | tac | cut -d ';' -f2- | rofi -dmenu -i -p command)"

super + e
    choice=$(find -not -path '*.emacs.d/*' -not -path './data/flutter/*' -not -path '*.git/*' -not -path '*node_modules/*' -not -path '*.cache/*' -not -path '*build/*'\
    | rofi -dmenu -i -p file); [ ! -z $choice ] && notify-send "opened $choice"; open.sh $choice

super + y ; super + y ; {i}
    notify-send "it works"; sleep 0.1; xdotool type "hey"

# screenshot
super + {_,shift +} p
    file=$(echo ~/data/images/scrots/`date | tr " " "_"`.png) && \
    notif_str="screenshot taken"; {scrot, notif_str="image of selection taken"; sleep 0.2; scrot -s} "$file" && echo -n "$file" | xclip -selection c && notify-send $notif_str

super + g ; {R,r,s,w}
    {ffmpeg -video_size 3286x1080 -framerate 25 -f x11grab -i :0.0 -f pulse -ac 2 -i default "/home/$USER/recording_$(date | tr " " "_").mkv" & notify-send "started recording", \
    ffmpeg -video_size 1920x1080 -framerate 25 -f x11grab -i :0.0 -f pulse -ac 2 -i default "/home/$USER/recording_$(date | tr " " "_").mkv" & notify-send "started recording", \
    notify-send $HOME && pkill ffmpeg && notify-send "stopped recording", \
    notify-send "started recording from webcam" && ffmpeg -f v4l2 -video_size 1280x720 -i /dev/video0 -f pulse -i default -c:v libx264 -preset ultrafast -c:a aac "$HOME/recording_$(date | tr " " "_").mkv"}

super + a ; {s,w,c,n,d,o}
    {kill -s USR1 `pgrep sxhkd` && notify-send "restarted sxhkd", \
     feh --bg-scale ~/.cache/wallpaper && notify-send "reset wallpaper", \
     pkill compton; compton & notify-send "restarted compton", \
     notify-send 'restarted NetworkManager'; sudo systemctl restart NetworkManager, \
     pkill dwm_statusbar.s && notify-send "restarted statusbar" && dwm_statusbar.sh, \
     pkill dunst && notify-send 'restarted dunst' && dunst}

#super + ctrl + space
#    notify-send "switched layout to $(switch_layout.sh)"

#super + alt + {j,k}
#     amixer set Master {3%-, 3%+};\
#         cat ~/.config/awesome/scripts/volume_popup.lua | awesome-client
#super + alt + shift + {j,k}
#     amixer set Master {0%, 100%};\
#         cat ~/.config/awesome/scripts/volume_popup.lua | awesome-client

super + s; {l,h,s}
    playerctl {next,previous,play-pause}
super + s; {w, W, alt + w, q}
    {spotify_lyrics.sh,\
     terminal_with_cmd.sh 'vim ~/data/lyrics/$(current_spotify_song.sh)',\
     touch "/home/mahmooz/data/lyrics/$(current_spotify_song.sh)"; gedit "/home/mahmooz/data/lyrics/$(current_spotify_song.sh)",\
     rm "/home/mahmooz/data/lyrics/$(current_spotify_song.sh)" && notify-send "removed lyrics for $(current_spotify_song.sh)" || notify-send "lyrics dont exist for $(current_spotify_song.sh)"}
super + s; {a,e,r}
    {setxkbmap ar,\
     setxkbmap us,\
     setxkbmap il}

super + v
    sleep 0.1; xdotool type $(xclip -selection c -o)

super + w; {g, i, y}
    term=$(rofi -dmenu -lines 0 -p search);\
    [ ! -z "$term" ] && brave {"google.com/search?q=$term",\
                                 "imdb.com/find?q=$term",\
                                 "youtube.com/results?search_query=$term"}

super + shift + w; {w, r}
    {hsetroot -solid "#ffffff",\
     hsetroot -cover ~/.cache/wallpaper}
