super + Return
    alacritty -e tmux

super + x ; {e,w,s,j,k,f,p,F}
    {notify-send "launched emacs" && emacs, \
     firefox & notify-send "launched firefox", \
     notify-send "launched Spotify 🎶🎵" && spotify, \
     rofi_select_emoji.sh, \
     kill_process.sh, \
     notify-send 'launched ranger' && alacritty -e tmux new-session \; send-keys 'ranger; exit' C-m  \;, \
     st -e zsh -i -c pulsemixer & notify-send 'launched pulsemixer',\
     file="$(find / | rofi -async-pre-read -dmenu -i -p 'file')"; [ ! -z "$file" ] && st_with_cmd.sh nvim "$file"}

super + x ; {n,I,v,d,t,l,u,g}
    {st -e zsh -i -c newsboat & notify-send 'launched newsboat', \
     notify-send  -t 60000 "$(xprop | tail -40)", \
     st -e zsh -i -c vim & notify-send 'launched vim', \
     notify-send 'launched diary' && st -e zsh -i -c diary.sh, \
     notify-send 'launched transmission' && export QT_STYLE_OVERRIDE=adwaita-dark && transmission-qt, \
     xset dpms force off, \
     notify-send 'launched music diary' && st -e zsh -i -c music_diary.sh,\
     file="$(find / | rofi -async-pre-read -dmenu -i -p 'file')"; [ ! -z "$file" ] && xdg-open "$file"}

super + x ; {h}
     {cd $HOME; file="$(find | cut -c3- | rofi -async-pre-read -dmenu -i -p 'file')"; [ ! -z "$file" ] && xdg-open "$file"}

super + alt + p ; {i, u}
    {install_program.sh,\
     alacritty_with_cmd.sh "sh -c 'sudo pacman --noconfirm -Syu'"; notify-send -t 30000 'updated system'}

super + e
    toggle_touchpad.sh

super + r
    sh -c "$(ls /usr/bin | rofi -dmenu -p command)"
    

super + y ; super + y ; {i}
    notify-send "it works"; sleep 0.1; xdotool type "hey"

# screenshot
super + {_,shift +} p
    file=$(echo ~/data/images/scrots/`date | tr " " "_"`.png) && \
    notif_str="screenshot taken"; {scrot, notif_str="image of selection taken"; sleep 0.2; scrot --select} "$file" && echo -n "$file" | xclip -selection c && notify-send $notif_str

super + g ; {R,r,s,w}
    {ffmpeg -video_size 3286x1080 -framerate 25 -f x11grab -i :0.0 -f pulse -ac 2 -i default "/home/$USER/recording_$(date | tr " " "_").mkv" & notify-send "started recording", \
    ffmpeg -video_size 1920x1080 -framerate 25 -f x11grab -i :0.0 -f pulse -ac 2 -i default "/home/$USER/recording_$(date | tr " " "_").mkv" & notify-send "started recording", \
    pkill ffmpeg && notify-send "stopped recording", \
    notify-send "started recording from webcam" && ffmpeg -f v4l2 -video_size 1280x720 -i /dev/video0 -f pulse -i default -c:v libx264 -preset ultrafast -c:a aac "$HOME/recording_$(date | tr " " "_").mkv"}

super + a ; {s,w,c,n,d,o}
    {kill -s USR1 `pgrep sxhkd` && notify-send "restarted sxhkd", \
     feh --bg-scale ~/.cache/wallpaper && notify-send "reset wallpaper", \
     pkill compton; compton & notify-send "restarted compton", \
     notify-send 'restarted NetworkManager'; sudo systemctl restart NetworkManager, \
     pkill dwm_statusbar.s && notify-send "restarted statusbar" && dwm_statusbar.sh, \
     pkill dunst && notify-send 'restarted dunst' && dunst}

super + ctrl + space
    notify-send "switched layout to $(switch_layout.sh)"

#super + alt + {j,k}
#     amixer set Master {3%-, 3%+};\
#         cat ~/.config/awesome/scripts/volume_popup.lua | awesome-client
#super + alt + shift + {j,k}
#     amixer set Master {0%, 100%};\
#         cat ~/.config/awesome/scripts/volume_popup.lua | awesome-client

super + s; {l,h,s}
    playerctl {next,previous,play-pause}
super + s; {w}
    {spotify_lyrics.sh}

super + v
    sleep 0.1; xdotool type $(xclip -selection c -o)

super + w; {g, i, y}
    term=$(rofi -dmenu -lines 0 -p search);\
    [ ! -z "$term" ] && firefox {"google.com/search?q=$term",\
                                 "imdb.com/find?q=$term",\
                                 "youtube.com/results?search_query=$term"}

super + shift + w; {w, r}
    {hsetroot -solid "#ffffff",\
     hsetroot -cover ~/.cache/wallpaper}
