super + Return
    kitty

super + x ; {e,w,s,j,k,f,p}
    {notify-send "launched emacs" && emacs, \
     firefox & notify-send "launched firefox", \
     notify-send "launched Spotify 🎶🎵" && spotify || flatpak run com.spotify.Client, \
     rofi_select_emoji.sh, \
     ~/workspace/scripts/kill_process.sh, \
     notify-send 'launched vifm' && terminal_with_cmd.sh 'vifm; exit',\
     kitty -e zsh -i -c pulsemixer & notify-send 'launched pulsemixer'}

super + x ; {v,d,t,l,u,g}
     {kitty -e zsh -i -c vim & notify-send 'launched vim', \
     notify-send 'launched discord' && discord, \
     notify-send 'launched nmtui' && terminal_with_cmd.sh 'sudo nmcli device wifi rescan; sudo nmcli device wifi list; sudo nmtui',\
     xset dpms force off,\
     notify-send 'launched music diary' && kitty -e zsh -i -c music_diary.sh,\
     file="$(find / | rofi -async-pre-read -dmenu -i -p 'file')"; [ ! -z "$file" ] && xdg-open "$file"}

super + x ; {h,m,R,c,T,o,i}
     {cd $HOME; file="$(find | cut -c3- | rofi -async-pre-read -dmenu -i -p 'file')"; [ ! -z "$file" ] && xdg-open "$file",\
      notify-send 'launched scrcpy' && scrcpy,\
      notify-send 'launched Envision' && java -jar ~/data/dl/Envision\ Loader.jar,\
      emacsclient -c,\
      pgrep transmission-da || transmission-daemon; terminal_with_cmd.sh "watch -n0.5 \"sh -c 'transmission-remote -l | cut -c -110'\"",\
      terminal_with_cmd.sh top,\
      cd ~/data/images/scrots/; ls -t ~/data/images/scrots | sxiv -i}

super + x ; {n,a,x}
     {pr="$(xclip -selection clipboard -o)"; notify-send "opening $pr"; xdg-open "$pr",\
      add_magnet.sh "$(xclip -selection clipboard -o)",\
      last_scrot=~/data/images/scrots/$(ls -t ~/data/images/scrots | head -1 | tr -d '\n'); ~/.local/bin/pix2tex "$last_scrot" --show > /tmp/pix2tex; tex=$(sed 's/^.*: //' /tmp/pix2tex); notify-send "copied $tex"}


super + ctrl + p ; {i, u}
    {install_program.sh,\
     ~/workspace/scripts/terminal_with_cmd.sh "sudo pacman -Syu"; notify-send -t 30000 'updated system'}

super + r
    sh -c "$(echo $PATH | tr ':' '\n' | while read the_dir; do ls --color=no "$the_dir"; done | sort -u | rofi -dmenu -i -p command)"

super + R
    terminal_with_cmd.sh "$(cat ~/brain/zsh_history | grep -v '; exit$' | tac | cut -d ';' -f2- | rofi -dmenu -i -p command)"

super + {e,shift+e}
    {choice=$(find -not -path '*.emacs.d/*' -not -path './data/flutter/*' -not -path '*.git/*' -not -path '*node_modules/*' -not -path '*.cache/*' -not -path '*build/*' -not -path '*./.mozilla*' -not -path './mnt/*'\
    | rofi -dmenu -i -p file); [ ! -z $choice ] && notify-send "opened $choice"; open.sh $choice,\
    choice=$(find brain/ | rofi -dmenu -i -p file); [ ! -z $choice ] && notify-send "opened $choice"; open.sh $choice,\}

# screenshot
super + {_,shift +} p
    file=$(echo ~/data/images/scrots/`date | tr " " "_"`.png) && \
    notif_str="screenshot taken"; {scrot, notif_str="image of selection taken"; sleep 0.2; scrot -s} "$file" && echo -n "$file" | xclip -selection c && notify-send $notif_str && sxiv "$file"

super + g ; {R,r,s,w}
    {ffmpeg -video_size 3286x1080 -framerate 25 -f x11grab -i :0.0 -f pulse -ac 2 -i default "/home/$USER/recording_$(date | tr " " "_").mkv" & notify-send "started recording", \
    #ffmpeg -video_size 1920x1080 -framerate 60 -f x11grab -i :0.0 -f pulse -ac 2 -i default "/home/$USER/recording_$(date | tr " " "_").mkv" & notify-send "started recording", \
    ffmpeg -video_size 1920x1080 -framerate 60 -f x11grab -i :0.0 -f pulse -ac 2 -i default "/home/$USER/recording_$(date | tr " " "_").mkv" & notify-send "started recording", \
    pkill ffmpeg && notify-send "stopped recording", \
    notify-send "started recording from webcam" && ffmpeg -f v4l2 -video_size 1280x720 -i /dev/video0 -f pulse -i default -c:v libx264 -preset ultrafast -c:a aac "$HOME/recording_$(date | tr " " "_").mkv"}

super + a ; {s,w,n,x,t,b,p}
    {kill -s USR1 `pgrep sxhkd` && notify-send "restarted sxhkd", \
     feh --bg-scale ~/.cache/wallpaper && notify-send "reset wallpaper", \
     notify-send 'restarted NetworkManager'; sudo systemctl restart NetworkManager,\
     xrandr --auto,\
     notify-send "$PATH",\
     notify-send 'restarted bluetooth'; sudo systemctl restart bluetooth,\
     pkill pulseaudio && pulseaudio -D && notify-send 'restarted pulseaudio'}

super + s; {l,h,s}
      {echo playlist-next | socat - "/tmp/mpv_socket",\
       echo playlist-prev | socat - "/tmp/mpv_socket",\
       echo cycle pause | socat - "/tmp/mpv_socket"}

super + s; {w, W, q, f, a}
    {mpv_lyrics.sh,\
     terminal_with_cmd.sh 'nvim ~/brain/lyrics/"$(current_spotify_song.sh)"',\
     rm "/home/mahmooz/brain/lyrics/$(current_spotify_song.sh)" && notify-send "removed lyrics for $(current_spotify_song.sh)" || notify-send "lyrics dont exist for $(current_spotify_song.sh)",\
     choice=$(awk '\{print FILENAME ":" $0\}' ~/brain/lyrics/* | rofi -dmenu -i -p lyrics); notify-send "$(echo $choice | cut -d ':' -f1 | rev | cut -d '/' -f1 | rev)" "$(cat "$(echo $choice | cut -d ':' -f1)")"}
super + s; {d, x, c}
     {~/workspace/spotify_scripts/rofi_play_track.sh,\
     google-chrome-stable "https://www.last.fm/music/$(current_spotify_song.sh | rev | cut -d '-' -f1 | rev | cut -c2-)",\
     google-chrome-stable "https://www.metal-archives.com/albums/$(current_spotify_song.sh | rev | cut -d '-' -f1 | rev | cut -c2-)"}

super + s; {a,e,r}
    {setxkbmap ara,\
     setxkbmap us,\
     setxkbmap il}

super + w; {g, i, y}
    term=$(rofi -dmenu -lines 0 -p search);\
    [ ! -z "$term" ] && brave {"google.com/search?q=$term",\
                                 "imdb.com/find?q=$term",\
                                 "youtube.com/results?search_query=$term"}

super + v; {n,1,2}
    {notify-send 'launching nixos'; sudo qemu-system-x86_64 -enable-kvm -m 4G -boot a -hda ~/data/vm/nixos.img,\
     terminal_with_cmd.sh 'ssh server1 -i ~/data/keys/server1/id_ed25519',\
     terminal_with_cmd.sh 'ssh server2 -i ~/data/keys/server2/id_ed25519'}

super + b; {f,h}
    {notify-send 'connecting to freebuds'; terminal_with_cmd.sh 'bluetoothctl power on; bluetoothctl connect A0:DE:0F:CA:59:42',\
    terminal_with_cmd.sh 'bluetoothctl power on; bluetoothctl connect 94:DB:56:A3:F1:54'}