## fading
fading = true;
fade-delta = 2.5;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

## other
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = false;
dbe = false;
#focus-exclude = [ "class_g = 'Cairo-clock'" ,
    #"class_g = 'CoverGloobus'",
    #"class_g = 'Tilda'",
    #"class_g = 'Firefox'",
    #"class_g = 'Firefox-esr'"
#];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
opacity-rule = [
    "90:class_g = 'Rofi'",
    "90:class_g = 'Spotify'",
    "90:class_g = 'Pavucontrol'",
    "90:class_g = 'Lxappearance'",
    "90:class_g = 'Nm-applet'",
    "90:class_g = 'Pasystray'",
    "90:class_g = 'Blueman*'",
    "90:class_g = 'Blueman-manager'",
    "90:class_g = 'Thunar'",
    "90:class_g = 'Arandr'",
    "90:class_g = 'Pcmanfm'",
    "90:class_g = 'Transmission-gtk'",
    "90:class_g = 'Code - OSS'",
    "95:class_g = 'xterm-256color'",
    #"85:class_g = 'dwm'",
    #"85:class_g = 'qutebrowser'",
    "95:class_g = 'discord'",
    #"90:class_g = 'Zathura'",
    "90:name = 'Save File'",
];
